<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Generar Código QR</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' type='text/css'>
  <link rel='stylesheet' href='css/estilo.css' type='text/css'>

</head>
<body>
    <div class="card mt-5 mx-auto" style="width: 25rem;">
        <div id="codigoQR" class="mx-auto"></div>
        <div class="card-body">
          <h5 class="card-title">Generador Código QR</h5>
          <p class="card-text">Ingresa en el recuadro de abajo el texto que quieras convertir a Código QR</p>
          <input id="item_txt" type="text" placeholder="Introduce el texto a convertir">
          <div class="mt-3 mx-auto" id="botones">
          <a href="#" class="btn btn-primary" id="generarCodigo">Generar</a>
          <a href="#" class="btn btn-sucess"id="descargarCodigo">Descargar</a>
          </div>
        </div>
      </div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/qrcode.js"></script>
<script src="js/main.js"></script>
</html>